/* Imagine you’re a game shark. You want to fool people into thinking you’re terrible at this game, but then come back and beat them in one swoop at the end. Model your game progress using variables.
 
 Start with a variable set to 501 to hold your overall score.
 Create another variable set to 0 to hold the score for each round.
 For each throw, update the value of the round score by adding points from the throw.
 At the end of each round, calculate your current overall score by subtracting the round score from it. Assign the new value to your overall score, and re-set the round score to zero.
 
 How slowly can you “improve” your performance without arousing suspicion? 
 
 After each round, print some statements that your opponents might make. If you can, use the value of your current score in their statements.
*/

var overallScore = 501
var roundScore = 0

// Round 1
roundScore += 5
roundScore *= 2
roundScore += 10
overallScore -= roundScore

print("Round 1 Progress:", overallScore, "points")
print("Ha. You can do way better than that.\n")

// Round 2
roundScore = 0

roundScore += 8
roundScore += 10
roundScore += 2
overallScore -= roundScore

print("Round 2 Progress:", overallScore, "points")
print("A ____ ? That's all you got?\n")


// Round 3
roundScore = 0

roundScore += 15
roundScore *= 2
roundScore += 50
overallScore -= roundScore

print("Round 3 Progress:", overallScore, "points")
print("Not bad. Not bad at all.")

